# Required metadata
sonar.groupId=it.garr.aai
sonar.projectKey=met
sonar.projectName=Metadata Explorer Tool
sonar.projectVersion=1.0
sonar.projectDescription=Metadata Explorer Tool is a fast way to find federations, entities and his relations through entity/federation metadata file information.

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8
