[loggers]
keys=refresh

[handlers]
keys=defaultFileHandler

[formatters]
keys=simpleFormatter

[logger_refresh]
level=DEBUG
handlers=defaultFileHandler

[handler_defaultFileHandler]
class=handlers.WatchedFileHandler
formatter=simpleFormatter
args=("/home/tamim/met_refresh.log", "a+", "utf-8")

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
